dotfiles
========

#backup with homesick

##IT WORKS!

##HOW?

###To copy:

1.gem install homesick

2.homesick clone joeytall/dotfiles

3.hoemsick symlink dotfiles

GG

###To setup:

1.gem install homesick

2.homesick generate ~/dotfiles

3.put dotfiles under home and push to github

4.then go back to To copy!

